{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18380\viewh17900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 NFL margins (2013-)\
\
<1.5 => .05 log10000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <2.5 => .09 log10000\
<3.5 => .24 log200\
<4.5 => .29 log200\
<5.5 => .33 log200\
<6.5 => .39 log120\
<7.5 => .48 log65\
<8.5 => .52 log60\
<9.5 => .54 log60\
<10.5 => .59 log52\
<11.5 => .61 log52\
<12.5 => .63 log52\
<13.5 => .65 log52\
<14.5 => .7 log45\
<15.5 => .72 log45\
16.5 .75\
17.5 .78\
18.5 .80\
19.5 .81\
20.5 .83\
21.5 .86\
22.5 .87\
23.5 .88\
24.5 .9\
25.5 .91\
26.5 .92\
27.5 .93\
28.5 .95\
29.5 .95\
30.5 .96\
31.5 .97\
32.5 .97\
33.5 .97\
\
\pard\pardeftab720\partightenfactor0

\f1\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series1 = 2.94E-5x^3 - 2.532E-3x^2 + 0.083x - 0.049}