                           HOME_FD_MEAN = home_df['FD'].mean()
                            HOME_FD_STD = home_df['FD'].std()
                            HOME_FD_MIN = home_df['FD'].min()
                            HOME_FD_MAX = home_df['FD'].max()
                            HOME_FD_AGAINST_MEAN = home_df['FD_AGAINST'].mean()
                            HOME_FD_AGAINST_STD = home_df['FD_AGAINST'].std()
                            HOME_FD_AGAINST_MAX = home_df['FD_AGAINST'].max()
                            HOME_FD_AGAINST_MIN = home_df['FD_AGAINST'].min()
                            HOME_SACKS_MEAN = home_df['SACKS'].mean() 
                            HOME_SACKS_STD = home_df['SACKS'].std()
                            HOME_SACKS_MAX = home_df['SACKS'].max()
                            HOME_SACKS_MIN = home_df['SACKS'].min()
                            HOME_SACKS_AGAINST_MEAN = home_df['SACKS_AGAINST'].mean() 
                            HOME_SACKS_AGAINST_STD = home_df['SACKS_AGAINST'].std()
                            HOME_SACKS_AGAINST_MAX = home_df['SACKS_AGAINST'].max()
                            HOME_SACKS_AGAINST_MIN = home_df['SACKS_AGAINST'].min()
                            HOME_SACK_YDS_MEAN = home_df['SACK_YDS'].mean() 
                            HOME_SACK_YDS_STD = home_df['SACK_YDS'].std()
                            HOME_SACK_YDS_MAX = home_df['SACK_YDS'].max()
                            HOME_SACK_YDS_MIN = home_df['SACK_YDS'].min()
                            HOME_SACK_YDS_AGAINST_MEAN = home_df['SACK_YDS_AGAINST'].mean() 
                            HOME_SACK_YDS_AGAINST_STD = home_df['SACK_YDS_AGAINST'].std()
                            HOME_SACK_YDS_AGAINST_MAX = home_df['SACK_YDS_AGAINST'].max()
                            HOME_SACK_YDS_AGAINST_MIN = home_df['SACK_YDS_AGAINST'].min()
                            HOME_TOTAL_YDS_MEAN = home_df['TOTAL_YDS'].mean() 
                            HOME_TOTAL_YDS_STD = home_df['TOTAL_YDS'].std()
                            HOME_TOTAL_YDS_MAX = home_df['TOTAL_YDS'].max()
                            HOME_TOTAL_YDS_MIN = home_df['TOTAL_YDS'].min()
                            HOME_FUMBLES_MEAN = home_df['FUMBLES'].mean() 
                            HOME_FUMBLES_STD = home_df['FUMBLES'].std()
                            HOME_FUMBLES_MAX = home_df['FUMBLES'].max()
                            HOME_FUMBLES_MIN = home_df['FUMBLES'].min()
                            HOME_FUMBLES_LOST_MEAN = home_df['FUMBLES_LOST'].mean() 
                            HOME_FUMBLES_LOST_STD = home_df['FUMBLES_LOST'].std()
                            HOME_FUMBLES_LOST_MAX = home_df['FUMBLES_LOST'].max()
                            HOME_FUMBLES_LOST_MIN = home_df['FUMBLES_LOST'].min()
                            HOME_TO_MEAN = home_df['TO'].mean() 
                            HOME_TO_STD = home_df['TO'].std()
                            HOME_TO_MAX = home_df['TO'].max()
                            HOME_TO_MIN = home_df['TO'].min()
                            HOME_TO_AGAINST_MEAN = home_df['TO_AGAINST'].mean() 
                            HOME_TO_AGAINST_STD = home_df['TO_AGAINST'].std()
                            HOME_TO_AGAINST_MAX = home_df['TO_AGAINST'].max()
                            HOME_TO_AGAINST_MIN = home_df['TO_AGAINST'].min()
                            HOME_PENALTIES_MEAN = home_df['PENALTIES'].mean() 
                            HOME_PENALTIES_STD = home_df['PENALTIES'].std()
                            HOME_PENALTIES_MAX = home_df['PENALTIES'].max()
                            HOME_PENALTIES_MIN = home_df['PENALTIES'].min()
                            HOME_PENALTY_YARDS_MEAN = home_df['PENALTY_YARDS'].mean() 
                            HOME_PENALTY_YARDS_STD = home_df['PENALTY_YARDS'].std()
                            HOME_PENALTY_YARDS_MAX = home_df['PENALTY_YARDS'].max()
                            HOME_PENALTY_YARDS_MIN = home_df['PENALTY_YARDS'].min()
                            HOME_3RD_DOWN_MEAN = home_df['3RD_DOWN'].mean() 
                            HOME_3RD_DOWN_STD = home_df['3RD_DOWN'].std()
                            HOME_3RD_DOWN_MAX = home_df['3RD_DOWN'].max()
                            HOME_3RD_DOWN_MIN = home_df['3RD_DOWN'].min()
                            HOME_3RD_DOWN_ATT_MEAN = home_df['3RD_DOWN_ATT'].mean() 
                            HOME_3RD_DOWN_ATT_STD = home_df['3RD_DOWN_ATT'].std()
                            HOME_3RD_DOWN_ATT_MAX = home_df['3RD_DOWN_ATT'].max()
                            HOME_3RD_DOWN_ATT_MIN = home_df['3RD_DOWN_ATT'].min()
                            HOME_3RD_DOWN_CONV_MEAN = home_df['3RD_DOWN_CONV'].mean() 
                            HOME_3RD_DOWN_CONV_STD = home_df['3RD_DOWN_CONV'].std()
                            HOME_3RD_DOWN_CONV_MAX = home_df['3RD_DOWN_CONV'].max()
                            HOME_3RD_DOWN_CONV_MIN = home_df['3RD_DOWN_CONV'].min()
                            HOME_3RD_DOWN_AGAINST_MEAN = home_df['3RD_DOWN_AGAINST'].mean()
                            HOME_3RD_DOWN_AGAINST_STD = home_df['3RD_DOWN_AGAINST'].std()
                            HOME_3RD_DOWN_AGAINST_MAX = home_df['3RD_DOWN_AGAINST'].max()
                            HOME_3RD_DOWN_AGAINST_MIN = home_df['3RD_DOWN_AGAINST'].min()
                            HOME_3RD_DOWN_ATT_AGAINST_MEAN = home_df['3RD_DOWN_ATT_AGAINST'].mean()
                            HOME_3RD_DOWN_ATT_AGAINST_STD = home_df['3RD_DOWN_ATT_AGAINST'].std()
                            HOME_3RD_DOWN_ATT_AGAINST_MAX = home_df['3RD_DOWN_ATT_AGAINST'].max()
                            HOME_3RD_DOWN_ATT_AGAINST_MIN = home_df['3RD_DOWN_ATT_AGAINST'].min()
                            HOME_3RD_DOWN_CONV_AGAINST_MEAN = home_df['3RD_DOWN_CONV_AGAINST'].mean()
                            HOME_3RD_DOWN_CONV_AGAINST_STD = home_df['3RD_DOWN_CONV_AGAINST'].std()
                            HOME_3RD_DOWN_CONV_AGAINST_MAX = home_df['3RD_DOWN_CONV_AGAINST'].max()
                            HOME_3RD_DOWN_CONV_AGAINST_MIN = home_df['3RD_DOWN_CONV_AGAINST'].min()
                            HOME_TOP_MEAN = home_df['TOP'].mean() 
                            HOME_TOP_STD = home_df['TOP'].std()
                            HOME_TOP_MAX = home_df['TOP'].max()
                            HOME_TOP_MIN = home_df['TOP'].min()