AWAY_TEAM_PREV_RANK                0.158148
HOME_PASS_CAYPA_MAX                0.140912
HOME_PASS_PLAYOFF_W                0.133928
HOME_PASS_PLAYOFF_L                0.132883
HOME_PASS_YDS_MAX                  0.130947
HOME_PASS_CAYPA_CAREER_MAX         0.129878
HOME_PASS_YDS_CAREER_MAX           0.129767
HOME_PASS_1D_MAX                   0.128819
HOME_PASS_1D_CAREER_MAX            0.128631
HOME_PASS_YAC_MAX                  0.128589
HOME_PASS_CAY_MAX                  0.123314
AWAY_SACK_YDS_MAX                  0.123178
HOME_PASS_COMP_MAX                 0.123135
HOME_PASS_IAYPA_CAREER_MAX         0.122984
HOME_PASS_YACCMP_MAX               0.121435
HOME_PASS_YAC_CAREER_MAX           0.120866
HOME_PASS_CAYPA_STD                0.120744
HOME_PASS_COMP_CAREER_MIN          0.120259
HOME_PASS_DROPS_STD                0.118401
HOME_PASS_HRRY_CAREER_MAX          0.118136
HOME_PASS_YDS_STD                  0.116267
HOME_PASS_1DPCT_MAX                0.115965
HOME_PASS_1D_STD                   0.115912
HOME_PASS_1D_MEAN                  0.115662
HOME_PASS_CAY_CAREER_MAX           0.115077
HOME_PASS_YACCMP_CAREER_MAX        0.114414
HOME_PASS_ATT_MAX                  0.112668
HOME_PASS_YAC_CAREER_MEAN          0.111919
HOME_PASS_COMP_STD                 0.111723
HOME_PASS_YDS_MEAN                 0.111326
HOME_PASS_CAY_STD                  0.110437
AWAY_SACK_YDS_MEAN                 0.110093
HOME_PASS_DROPS_MAX                0.109958
HOME_PASS_ATT_STD                  0.109558
HOME_PASS_YAC_MEAN                 0.109263
HOME_PASS_BADTH_STD                0.109148
HOME_PASS_BIG_GAME_W               0.107320
HOME_PASS_CAYCMP_MAX               0.106693
HOME_PASS_IAY_MAX                  0.106618
HOME_PASS_CAYPA_MEAN               0.106554
HOME_PASS_YDS_CAREER_MEAN          0.106534
HOME_PASS_ATT_CAREER_MAX           0.105225
HOME_PASS_1DPCT_CAREER_MAX         0.104704
AWAY_SACKS_MAX                     0.104356
HOME_PASS_1DPCT_MEAN               0.103249
HOME_PASS_1D_CAREER_MEAN           0.103172
HOME_PASS_IAY_CAREER_MAX           0.102788
HOME_RUSH_YDS_MEAN                 0.102640
AWAY_SACKS_MEAN                    0.102246
HOME_PASS_BADTH_MAX                0.101982
HOME_PASS_YAC_STD                  0.101910
HOME_PASS_YACCMP_CAREER_MEAN       0.101771
AWAY_UNIQ_STARTERS_QB              0.101115
HOME_PASS_HRRY_MAX                 0.100074
HOME_PASS_CAY_MEAN                 0.099887
HOME_PASS_CAYPA_CAREER_MEAN        0.099312
HOME_PASS_HRRY_CAREER_STD          0.099240
HOME_PASS_1DPCT_STD                0.099131
HOME_PASS_CAYCMP_STD               0.098840
HOME_PASS_IAYPA_MAX                0.098584
HOME_PASS_CAYPA_CAREER_STD         0.098504
HOME_PASS_YACCMP_MEAN              0.098121
HOME_PASS_COMP_MEAN                0.097812
HOME_PASS_DROPPCT_STD              0.095954
AWAY_PASS_HITS_CAREER_MIN          0.095864
HOME_PASS_DROPPCT_MAX              0.095270
HOME_PASS_IAY_STD                  0.094424
HOME_PASS_PRSSPCT_STD              0.094328
AWAY_PASS_BLITZ_CAREER_MIN         0.094252
HOME_PASS_IAYPA_STD                0.094218
HOME_PASS_YACCMP_STD               0.093221
HOME_FD_MEAN                       0.092866
HOME_PASS_1D_CAREER_STD            0.090932
HOME_TOTAL_YDS_MEAN                0.090919
HOME_PASS_1DPCT_CAREER_MEAN        0.090729
HOME_PASS_IAYPA_CAREER_STD         0.090365
HOME_PASS_BADTH_CAREER_MAX         0.089864
HOME_PASS_PRSSPCT_MAX              0.089476
HOME_PASS_SCRM_STD                 0.089201
HOME_FD_MIN                        0.088922
AWAY_SACK_YDS_STD                  0.088742
HOME_PASS_HRRY_STD                 0.088654
HOME_PASS_CHAMP_W                  0.088291
HOME_PASS_SCRM_MAX                 0.088186
HOME_PASS_CAY_CAREER_MEAN          0.088086
HOME_PASS_CAYCMP_MEAN              0.087884
HOME_PASS_YDSSCRM_MAX              0.087847
HOME_PASS_PRSS_CAREER_STD          0.086747
HOME_PASS_1DPCT_MIN                0.086588
HOME_PASS_IAYPA_CAREER_MEAN        0.086299
HOME_PASS_DROPPCT_MEAN             0.086204
HOME_PASS_PRSS_CAREER_MAX          0.086179
HOME_PASS_CAYCMP_CAREER_MAX        0.085205
HOME_PASS_PRSS_STD                 0.084981
HOME_PASS_YDSSCRM_MEAN             0.084799
AWAY_UNIQ_STARTERS_OL              0.084545
HOME_PASS_HITS_STD                 0.084428
HOME_PASS_YDS_CAREER_STD           0.084144
HOME_PASS_CHAMP_L                  0.083921
HOME_TO_AGAINST_MEAN               0.083535
AWAY_PASS_BADTH_CAREER_MIN         0.083123
HOME_PASS_CAYCMP_CAREER_MEAN       0.082926
HOME_PASS_YAC_CAREER_STD           0.082898
HOME_RUSH_TD_MAX                   0.082471
HOME_RUSH_TD_MEAN                  0.082255
HOME_TOTAL_YDS_MIN                 0.082121
HOME_PASS_CAY_CAREER_STD           0.081657
HOME_PASS_ATT_MEAN                 0.081539
AWAY_PASS_PRSS_CAREER_MIN          0.081423
HOME_PASS_DROPPCT_MIN              0.080953
HOME_PASS_IAYPA_MEAN               0.080605
HOME_PASS_IAY_MEAN                 0.079658
HOME_TOTAL_YDS_MAX                 0.079388
HOME_PASS_IAY_CAREER_MEAN          0.079241
HOME_RUSH_YDS_MAX                  0.078773
HOME_PASS_HITS_MAX                 0.078307
HOME_PASS_PRSSPCT_MEAN             0.077632
HOME_RUSH_YDS_MIN                  0.077333
HOME_PASS_COMP_CAREER_STD          0.077114
HOME_PASS_1DPCT_CAREER_STD         0.077017
HOME_PASS_COMP_CAREER_MEAN         0.076478
HOME_PASS_PRSS_MAX                 0.076322
HOME_FD_MAX                        0.076173
HOME_RUSH_ATT_MAX                  0.075911
HOME_PASS_CAYCMP_CAREER_STD        0.075133
HOME_RUSH_ATT_MEAN                 0.075045
HOME_TO_AGAINST_MAX                0.074599
HOME_PASS_IAY_CAREER_STD           0.074424
HOME_PASS_PRSSPCT_CAREER_STD       0.072778
HOME_PASS_YACCMP_CAREER_STD        0.072283
HOME_SACK_YDS_AGAINST_MAX          0.072233
AWAY_PASS_SK_CAREER_MIN            0.072230
HOME_PASS_PRSSPCT_CAREER_MAX       0.071195
HOME_PASS_BLITZ_CAREER_MAX         0.070632
HOME_PASS_HRRY_CAREER_MEAN         0.070030
HOME_PASS_YDSSCRM_STD              0.069494
HOME_PASS_ATT_CAREER_STD           0.069087
HOME_PASS_1DPCT_CAREER_MIN         0.068493
HOME_PASS_BADTH_CAREER_STD         0.068446
HOME_PASS_PRSSPCT_MIN              0.067619
HOME_3RD_DOWN_MAX                  0.065664
HOME_SACK_YDS_AGAINST_MEAN         0.064251
HOME_PASS_BLITZ_MAX                0.064236
HOME_SACKS_AGAINST_MAX             0.063786
HOME_TOP_MAX                       0.063418
AWAY_UNIQ_STARTERS_DEFENSE         0.063138
HOME_PASS_YACCMP_MIN               0.061510
HOME_PASS_HITS_CAREER_MAX          0.061442
AWAY_SACKS_STD                     0.061040
HOME_PASS_ATT_CAREER_MEAN          0.059838
HOME_PASS_DROPS_MEAN               0.059770
HOME_PASS_PRSSPCT_CAREER_MEAN      0.059267
HOME_PASS_SK_STD                   0.058432
HOME_PASS_HRRY_MEAN                0.058212
AWAY_PASS_HRRY_CAREER_MIN          0.056683
HOME_3RD_DOWN_CONV_MAX             0.056435
AWAY_UNIQ_STARTERS_SKILL           0.054521
HOME_3RD_DOWN_MEAN                 0.053674
AWAY_3RD_DOWN_AGAINST_MAX          0.053129
HOME_RUSH_TD_STD                   0.052546
HOME_3RD_DOWN_AGAINST_MAX          0.052210
HOME_PASS_BADTH_MEAN               0.052120
HOME_PASS_HITS_CAREER_STD          0.051637
HOME_SACKS_AGAINST_MEAN            0.051491
HOME_TOP_MEAN                      0.051237
AWAY_3RD_DOWN_ATT_MEAN             0.051188
HOME_PASS_BLITZ_STD                0.050733
HOME_SACK_YDS_AGAINST_STD          0.050707
HOME_PASS_SCRM_MEAN                0.050580
AWAY_FUMBLES_MAX                   0.050265
AWAY_PASS_IAYPA_CAREER_MIN         0.049977
AWAY_3RD_DOWN_ATT_AGAINST_MEAN     0.049764
AWAY_3RD_DOWN_ATT_AGAINST_MAX      0.049033
HOME_TO_AGAINST_MIN                0.048458
HOME_3RD_DOWN_CONV_MEAN            0.048396
AWAY_3RD_DOWN_ATT_MAX              0.048384
AWAY_3RD_DOWN_AGAINST_MEAN         0.048118
HOME_PASS_COMP_MIN                 0.047801
AWAY_TO_MEAN                       0.046208
HOME_PASS_BADTH_CAREER_MEAN        0.046033
HOME_PASS_PRSSPCT_CAREER_MIN       0.045623
HOME_PASS_BLITZ_CAREER_STD         0.045480
HOME_PASS_YDS_MIN                  0.045234
HOME_PASS_1D_MIN                   0.044395
WEEK                               0.044107
HOME_SACKS_AGAINST_STD             0.044082
AWAY_PASS_SK_MIN                   0.043819
HOME_PASS_YAC_MIN                  0.043804
HOME_PASS_BIG_GAME_L               0.043801
HOME_TOP_STD                       0.042384
AWAY_3RD_DOWN_ATT_AGAINST_MIN      0.042235
AWAY_TO_MAX                        0.042059
HOME_3RD_DOWN_CONV_AGAINST_MAX     0.041996
HOME_PASS_BLITZ_MEAN               0.041381
AWAY_PASS_CAYCMP_CAREER_MIN        0.041127
HOME_PENALTIES_MAX                 0.040957
AWAY_SACKS_MIN                     0.040804
AWAY_PASS_IAY_CAREER_MIN           0.040597
HOME_RUSH_ATT_STD                  0.040386
AWAY_TO_STD                        0.040157
HOME_PASS_ATT_MIN                  0.039673
AWAY_PASS_CAY_CAREER_MIN           0.039181
HOME_PASS_CAYPA_MIN                0.038760
HOME_3RD_DOWN_CONV_MIN             0.038579
HOME_PASS_COMP_CAREER_MAX          0.038111
HOME_PASS_YACCMP_CAREER_MIN        0.037929
AWAY_FUMBLES_STD                   0.037334
HOME_3RD_DOWN_AGAINST_STD          0.036864
AWAY_PASS_1D_CAREER_MIN            0.036518
AWAY_3RD_DOWN_ATT_MIN              0.036182
HOME_RUSH_YDS_STD                  0.035941
HOME_PASS_SK_MAX                   0.035558
AWAY_PENALTY_YARDS_MAX             0.035159
HOME_FD_AGAINST_STD                0.035036
HOME_RUSH_ATT_MIN                  0.034368
HOME_PASS_ATT_CAREER_MIN           0.034262
HOME_PENALTIES_STD                 0.033911
AWAY_FD_AGAINST_MEAN               0.033651
AWAY_FUMBLES_MEAN                  0.033572
HOME_TO_AGAINST_STD                0.033513
HOME_TOP_MIN                       0.033155
AWAY_3RD_DOWN_CONV_AGAINST_MAX     0.032942
AWAY_FUMBLES_LOST_MAX              0.032740
AWAY_PENALTY_YARDS_STD             0.032495
HOME_PASS_YDSSCRM_MIN              0.031801
AWAY_PENALTIES_MEAN                0.031678
AWAY_FUMBLES_LOST_STD              0.031661
HOME_RUSH_TD_MIN                   0.031439
HOME_PASS_HITS_MEAN                0.030947
HOME_PASS_PRSS_MEAN                0.030478
AWAY_PENALTIES_MAX                 0.030259
HOME_PENALTY_YARDS_MAX             0.030254
AWAY_PASS_SK_MEAN                  0.029929
HOME_3RD_DOWN_CONV_AGAINST_MEAN    0.029907
HOME_PASS_IAYPA_MIN                0.029715
HOME_PASS_YAC_CAREER_MIN           0.029502
HOME_PASS_YDS_CAREER_MIN           0.029274
AWAY_PASS_BADTH_MIN                0.028560
HOME_3RD_DOWN_STD                  0.028518
AWAY_3RD_DOWN_CONV_AGAINST_MEAN    0.027931
HOME_3RD_DOWN_AGAINST_MEAN         0.027474
AWAY_TO_AGAINST_STD                0.025679
AWAY_FD_AGAINST_MAX                0.025465
HOME_3RD_DOWN_ATT_AGAINST_STD      0.025415
HOME_FD_AGAINST_MAX                0.025329
HOME_3RD_DOWN_CONV_AGAINST_STD     0.024954
HOME_FUMBLES_LOST_MAX              0.024627
HOME_3RD_DOWN_ATT_STD              0.023759
AWAY_3RD_DOWN_AGAINST_STD          0.023651
AWAY_SACK_YDS_MIN                  0.023568
HOME_PASS_IAY_MIN                  0.023394
HOME_PASS_CAYCMP_MIN               0.023220
HOME_3RD_DOWN_CONV_STD             0.022974
AWAY_PASS_YACCMP_CAREER_MIN        0.022565
AWAY_3RD_DOWN_CONV_AGAINST_STD     0.022239
AWAY_PASS_CAYPA_CAREER_MIN         0.021912
HOME_PASS_SK_CAREER_STD            0.021821
AWAY_PASS_SK_CAREER_MEAN           0.021753
HOME_3RD_DOWN_MIN                  0.021478
HOME_3RD_DOWN_CONV_AGAINST_MIN     0.021337
AWAY_PASS_HITS_MIN                 0.021212
AWAY_PASS_PRSS_MIN                 0.021079
HOME_3RD_DOWN_ATT_AGAINST_MAX      0.020047
AWAY_PASS_ATT_CAREER_MIN           0.019924
AWAY_PENALTY_YARDS_MEAN            0.019489
HOME_PASS_CAY_MIN                  0.019039
HOME_FUMBLES_STD                   0.018966
HOME_PASS_PRSS_CAREER_MEAN         0.018675
HOME_FUMBLES_LOST_STD              0.018586
AWAY_PENALTIES_STD                 0.018322
AWAY_PENALTIES_MIN                 0.018106
AWAY_FD_AGAINST_MIN                0.017416
AWAY_SACK_YDS_AGAINST_MIN          0.017203
HOME_3RD_DOWN_ATT_AGAINST_MEAN     0.017195
HOME_PENALTY_YARDS_STD             0.017065
HOME_UNIQ_STARTERS_SKILL           0.016810
AWAY_3RD_DOWN_CONV_STD             0.016426
HOME_PASS_BLITZ_CAREER_MEAN        0.016409
AWAY_3RD_DOWN_CONV_AGAINST_MIN     0.015741
AWAY_PASS_COMP_CAREER_MIN          0.015580
HOME_SACKS_AGAINST_MIN             0.015510
HOME_UNIQ_STARTERS_DEFENSE         0.013903
HOME_3RD_DOWN_ATT_MAX              0.013643
AWAY_RUSH_TD_MIN                   0.013480
HOME_FUMBLES_MAX                   0.012738
HOME_PENALTY_YARDS_MEAN            0.012697
HOME_SACK_YDS_AGAINST_MIN          0.012492
AWAY_PASS_SK_MAX                   0.011782
HOME_PASS_IAY_CAREER_MIN           0.011557
HOME_TOTAL_YDS_STD                 0.011200
HOME_PENALTIES_MEAN                0.011077
AWAY_3RD_DOWN_AGAINST_MIN          0.010981
HOME_FD_STD                        0.010421
AWAY_3RD_DOWN_ATT_STD              0.010067
AWAY_SACKS_AGAINST_MIN             0.008820
AWAY_PASS_SCRM_MIN                 0.008178
HOME_PASS_SK_CAREER_MAX            0.008007
AWAY_PASS_YAC_CAREER_MIN           0.007724
AWAY_3RD_DOWN_ATT_AGAINST_STD      0.007713
AWAY_SACKS_AGAINST_MAX             0.007620
AWAY_PASS_HRRY_MIN                 0.007367
AWAY_TOP_MAX                       0.007206
HOME_FUMBLES_LOST_MEAN             0.007078
HOME_FUMBLES_LOST_MIN              0.006760
AWAY_FUMBLES_LOST_MEAN             0.006674
AWAY_3RD_DOWN_CONV_MAX             0.006466
AWAY_TO_AGAINST_MAX                0.004908
HOME_PASS_IAYPA_CAREER_MIN         0.004821
AWAY_TOTAL_YDS_STD                 0.004409
HOME_3RD_DOWN_AGAINST_MIN          0.004302
AWAY_3RD_DOWN_MAX                  0.004004
AWAY_FD_STD                        0.003982
HOME_PASS_1D_CAREER_MIN            0.003821
AWAY_3RD_DOWN_CONV_MIN             0.003528
HOME_PASS_CAYPA_CAREER_MIN         0.003469
AWAY_TOP_MEAN                      0.003263
AWAY_3RD_DOWN_CONV_MEAN            0.002980
HOME_FUMBLES_MEAN                  0.002399
HOME_PASS_HITS_CAREER_MEAN         0.002165
AWAY_FD_AGAINST_STD                0.002026
AWAY_PASS_BADTH_MEAN               0.001968
HOME_UNIQ_STARTERS_OL              0.001592
AWAY_TOP_STD                       0.001440
AWAY_3RD_DOWN_STD                  0.001347
AWAY_PASS_DROPS_MIN                0.001342
AWAY_RUSH_ATT_MIN                  0.001314
AWAY_RUSH_YDS_MAX                  0.000734
AWAY_PASS_YDS_CAREER_MIN           0.000637
HOME_FD_AGAINST_MEAN               0.000563